{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "(gdb) sm_test_moveit_ur5_sim_node",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../install/sm_test_moveit_ur5_sim/lib/sm_test_moveit_ur5_sim/sm_test_moveit_ur5_sim_node",
            "args": [
                // "--ros-args",
                // "-r",
                // "__node:=sm_test_moveit_ur5_sim_node",
                // // "--params-file",
                // // "${workspaceFolder}/../install/sm_moveit_ur5_sim/share/sm_moveit_ur5_sim/params/sm_aws_warehouse_navigation_config.yaml"
                "--ros-args",
                "--params-file",
                "/tmp/launch_params_iw9ydu1_",
                "--params-file",
                "/tmp/launch_params_t32qpc19",
                "--params-file",
                "/tmp/launch_params__9jy9bhe",
                "--params-file",
                "/home/geus/Desktop/smacc_ws/install/sm_test_moveit_ur5_sim/share/sm_test_moveit_ur5_sim/config/sm_test_moveit_ur5_sim_config.yaml"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

            {
                "name": "C++ Debugger sm_test_moveit_ur5_sim",
                "request": "launch",
                "type": "cppdbg",
                "miDebuggerServerAddress": "localhost:3000",
                "cwd": "/",
                "program": "${workspaceFolder}/../install/sm_test_moveit_ur5_sim/lib/sm_test_moveit_ur5_sim/sm_test_moveit_ur5_sim_node",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            }

        {
            "name": "(gdb) Attach sm_test_moveit_ur5_sim_node",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/../install/sm_test_moveit_ur5_sim/lib/sm_test_moveit_ur5_sim/sm_test_moveit_ur5_sim_node",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) smacc_rta",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../install/smacc2_rta/lib/smacc2_rta/smacc2_rta",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) sm_aws_warehouse_navigation_node",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../install/sm_aws_warehouse_navigation/lib/sm_aws_warehouse_navigation/sm_aws_warehouse_navigation_node",
            "args": [
                "--ros-args",
                "-r",
                "__node:=sm_aws_warehouse_navigation",
                "--params-file",
                "${workspaceFolder}/../install/sm_aws_warehouse_navigation/share/sm_aws_warehouse_navigation/params/sm_aws_warehouse_navigation_config.yaml"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
                {
            "name": "(gdb) sm_aws_warehouse_navigation_node",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../install/sm_aws_warehouse_navigation/lib/sm_aws_warehouse_navigation/sm_aws_warehouse_navigation_node",
            "args": [
                "--ros-args",
                "-r",
                "__node:=sm_aws_warehouse_navigation",
                "--params-file",
                "${workspaceFolder}/../install/sm_aws_warehouse_navigation/share/sm_aws_warehouse_navigation/params/sm_aws_warehouse_navigation_config.yaml"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) sm_atomic_performance_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../install/sm_atomic_performance_test/lib/sm_atomic_performance_test/sm_atomic_performance_test_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) sm_atomic",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../install/sm_atomic/lib/sm_atomic/sm_atomic_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) smacc_aws_warehouse_navigation",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../install/sm_aws_warehouse_navigation/lib/sm_aws_warehouse_navigation/sm_aws_warehouse_navigation_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) SmThreeSome",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../install/sm_three_some/lib/sm_three_some/sm_three_some_node",
            "args": [
                "--ros-args",
                "-r",
                "__node:=sm_three_some",
                "--params-file",
                "${workspaceFolder}/../install/sm_three_some/share/sm_three_some/config/sm_three_some_config.yaml"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) SmDanceBot",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../install/sm_dance_bot/lib/sm_dance_bot/sm_dance_bot_node",
            "args": [
                "--ros-args",
                "-r",
                "__node:=SmDanceBot",
                "--params-file",
                "${workspaceFolder}/../install/sm_dance_bot/share/sm_dance_bot/params/sm_dance_bot_config.yaml"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) SmDanceBotWarehouse2",
            "type": "cppdbg",
            "request": "launch",

            "program": "${workspaceFolder}/../install/sm_dance_bot_warehouse_2/lib/sm_dance_bot_warehouse_2/sm_dance_bot_warehouse_2_node",
            "args": [
                "--ros-args",
                "--log-level",
                "INFO",
                "--ros-args",
                "-r",
                "__node:=SmDanceBotWareHouse2",
                "--params-file",
                "${workspaceFolder}/../install/sm_dance_bot_warehouse_2/share/sm_dance_bot_warehouse_2/params/sm_dance_bot_warehouse_2_config.yaml",
                "--params-file",
                "${workspaceFolder}/../install/sm_dance_bot_warehouse_2/share/sm_dance_bot_warehouse_2/params/nav2z_client/odom_tracker.yaml"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) SmDanceBotWarehouse3",
            "type": "cppdbg",
            "request": "launch",

            "program": "${workspaceFolder}/../install/sm_dance_bot_warehouse_3/lib/sm_dance_bot_warehouse_3/sm_dance_bot_warehouse_3_node",
            "args": [
                "--ros-args",
                "--log-level",
                "INFO",
                "--ros-args",
                "-r",
                "__node:=SmDanceBotWareHouse3",
                "--params-file",
                "${workspaceFolder}/../install/sm_dance_bot_warehouse_3/share/sm_dance_bot_warehouse_3/params/sm_dance_bot_warehouse_3_config.yaml",
                "--params-file",
                "${workspaceFolder}/../install/sm_dance_bot_warehouse_3/share/sm_dance_bot_warehouse_3/params/nav2z_client/odom_tracker.yaml"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) SmHuskyBarrelSearch1",
            "type": "cppdbg",
            "request": "launch",

            "program": "${workspaceFolder}/../install/sm_husky_barrel_search_1/lib/sm_husky_barrel_search_1/sm_husky_barrel_search_1_node",
            "args": [
                "--ros-args",
                "--log-level",
                "INFO",
                "--ros-args",
                "-r",
                "__node:=SmHuskyBarrelSearch1",
                "--params-file",
                "${workspaceFolder}/../install/sm_husky_barrel_search_1/share/sm_husky_barrel_search_1/params/sm_husky_barrel_search_1_config.yaml",
                "--params-file",
                "${workspaceFolder}/../install/sm_husky_barrel_search_1/share/sm_husky_barrel_search_1/params/nav2z_client/odom_tracker.yaml"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) SmAtomicSubscribersPerformanceTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../install/sm_atomic_subscribers_performance_test/lib/sm_atomic_subscribers_performance_test/sm_atomic_subscribers_performance_test_node",
            "args": [
                "--ros-args",
                "-r",
                "__node:=sm_atomic_performance_test",
                "--params-file",
                "${workspaceFolder}/../install/sm_atomic_performance_test/share/sm_atomic_performance_test/config/sm_atomic_config.yaml"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name": "(gdb) SmAutowareAvp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../install/sm_autoware_avp/lib/sm_autoware_avp/sm_autoware_avp_node",
            "args": [
                "--ros-args",
                "-r",
                "__node:=sm_autoware_avp_node",
                "--params-file",
                "${workspaceFolder}/../install/sm_autoware_avp/share/sm_autoware_avp/config/sm_autoware_avp_config.yaml"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}
